{
    "name": "eventjet/psr-container-doctrine-odm",
    "type": "library",
    "description": "Doctrine ODM factory for PSR-11 container",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "doctrine/mongodb-odm": "^2.0",
        "mongodb/mongodb": "^1.6",
        "psr/container": "^1.0",
        "roave/psr-container-doctrine": "^2.2",
        "thecodingmachine/safe": "^1.2"
    },
    "require-dev": {
        "eventjet/coding-standard": "^3.1",
        "infection/infection": "^0.20.0",
        "laminas/laminas-servicemanager": "^3.4",
        "maglnet/composer-require-checker": "^2.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.32",
        "phpstan/phpstan-phpunit": "^0.12.11",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-phpunit": "^0.13.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "vimeo/psalm": "^4.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Eventjet\\PsrContainerDoctrineOdm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eventjet\\Test\\Functional\\PsrContainerDoctrineOdm\\": "tests/functional"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "check": [
            "@check-deps",
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@phpunit",
            "@infection"
        ],
        "check-deps": "vendor/bin/composer-require-checker",
        "cs-check": "vendor/bin/phpcs",
        "cs-fix": "vendor/bin/phpcbf",
        "infection": "vendor/bin/infection --threads=4",
        "infection-xdebug": "@composer run --timeout=0 infection -- --initial-tests-php-options='-d zend_extension=xdebug.so'",
        "phpstan": "vendor/bin/phpstan analyse",
        "phpunit": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm"
    }
}
